import os
import time

board = [' '] * 10
player = 1
Game, Win, Draw, Running = 0, 1, -1, 0

def DrawBoard():
    for i in range(1, 10, 3):
        print(f" {board[i]} | {board[i+1]} | {board[i+2]} ")
        if i < 7: print("---|---|---")

def CheckPosition(x):
    return board[x] == ' '

def CheckWin():
    global Game
    win_conditions = [
        [1, 2, 3], [4, 5, 6], [7, 8, 9],  
        [1, 4, 7], [2, 5, 8], [3, 6, 9], 
        [1, 5, 9], [3, 5, 7]
    ]
    for line in win_conditions:
        if board[line[0]] == board[line[1]] == board[line[2]] != ' ':
            Game = Win
            return
    Game = Draw if all(cell != ' ' for cell in board[1:]) else Running

print("Tic-Tac-Toe Game\nPlayer 1 [X] --- Player 2 [O]\n")
time.sleep(2)

while Game == Running:
    os.system('cls')
    DrawBoard()
    print(f"Player {1 if player % 2 != 0 else 2}'s turn")
    Mark = 'X' if player % 2 != 0 else 'O'
    choice = int(input("Enter position [1-9]: "))
    if CheckPosition(choice):
        board[choice], player = Mark, player + 1
        CheckWin()

os.system('cls')
DrawBoard()
print("Game Draw" if Game == Draw else f"Player {2 if player % 2 == 0 else 1} Won!")
